{
	"compilerOptions": {
        "allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
        "module": "commonjs",
        "moduleResolution": "node10",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "moduleDetection": "force",
        "isolatedModules": true,
		"strict": true,
        "target": "esnext",
		"lib": [
			"ESNext",
			"DOM"
		],
        "skipLibCheck": true,
		"esModuleInterop": true,

        "rootDir": "src",
		"outDir": "dist",
		"baseUrl": "src",
		"tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
        "declaration": true
	},
	"include": ["src/**/*", "main.d.ts"]
}